<!DOCTYPE html>















<html lang="zh-tw">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Frontend Note - CHRISTOLIU</title>

  
  
  <meta name="description" content="網頁Basic tags: Note web 記事 Web 入門 FTP 程式 字型選擇
HTML 包含了一系列的元素(Elements)，而元素包含了標籤(Tags)與內容(Content)、屬性(Attribute)。
&lt;p class=&#34;note&#34;&gt;My cat is very grumpy.&lt;/p&gt; Element：&lt;p class=&ldquo;note&rdquo;&gt;My cat is very grumpy&lt;/p&gt; Tags：&lt;p&gt;&lt;/p&gt; (Opening tag / Closing tag) Contant：My cat is very grumpy. Attribute：class
&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34;&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;div&gt; &lt;h1&gt;&lt;span&gt;&lt;/span&gt;&lt;/h1&gt; &lt;p&gt;&lt;a&gt;&lt;/a&gt;&lt;/p&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt; :::info &lt;!DOCTYPE html&gt;：文件類型（doctype）HTML5 &lt;html&gt;&lt;/html&gt;：&lt;html&gt; 元素，又被視為根元素（root element） &lt;head&gt;&lt;/head&gt;：&lt;head&gt; 元素，裡面放的是你想涵括的重要資訊，但不會顯示於網頁瀏覽者眼前的 &lt;body&gt;&lt;/body&gt;：&lt;body&gt; 元素，包含了所有會顯示於網頁瀏覽者眼前的內容 &lt;title&gt;&lt;/title&gt; — 呈現於網頁瀏覽者眼前的網頁標題。 &lt;meta charset=&ldquo;utf-8&rdquo;&gt;：指定文件使用utf-8這種字元編碼 :::
實際用法  區塊元素(display:block)  默認為block h1、P、div   行內元素(display:inline)  默認為inline a、span   Input field &lt;input type=&#34;text&#34; class=&#34;txtAnser&#34; placeholder=&#34;Please input name&#34;&gt;  Drop-down menu &lt;select class=&#34;lest&#34;&gt; &lt;option value=&#34;TP_city&#34;&gt;台北市&lt;/option&gt; &lt;option value=&#34;KS_city&#34;&gt;高雄市&lt;/option&gt; &lt;/select&gt;  span  主要是用作行內(inline)容器，本身沒有意義 方便對某段文字進行css排版、JS操作  &lt;p&gt;My mother has &lt;span class=&#34;highlight&#34;&gt;blue&lt;/span&gt; eyes." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://christoliu.github.io/app.min.css" />

  
  <link rel="preload stylesheet" as="style" href="https://christoliu.github.io/an-old-hope.min.css" />
  <script
    defer
    src="https://christoliu.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <link rel="preload" as="image" href="https://christoliu.github.io/theme.png" />

  
  <link rel="preload" as="image" href="https://christoliu.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://christoliu.github.io/instagram.svg" />
  

  
  <link rel="icon" href="https://christoliu.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://christoliu.github.io/apple-touch-icon.png" />
  <link rel="icon" type="image/png" href="/img/favicon.png" />
  
  <meta name="generator" content="Hugo 0.95.0" />

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="Frontend Note" />
<meta property="og:description" content="網頁Basic tags: Note web 記事 Web 入門 FTP 程式 字型選擇
HTML 包含了一系列的元素(Elements)，而元素包含了標籤(Tags)與內容(Content)、屬性(Attribute)。
&lt;p class=&#34;note&#34;&gt;My cat is very grumpy.&lt;/p&gt; Element：&lt;p class=&ldquo;note&rdquo;&gt;My cat is very grumpy&lt;/p&gt; Tags：&lt;p&gt;&lt;/p&gt; (Opening tag / Closing tag) Contant：My cat is very grumpy. Attribute：class
&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34;&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;div&gt; &lt;h1&gt;&lt;span&gt;&lt;/span&gt;&lt;/h1&gt; &lt;p&gt;&lt;a&gt;&lt;/a&gt;&lt;/p&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt; :::info &lt;!DOCTYPE html&gt;：文件類型（doctype）HTML5 &lt;html&gt;&lt;/html&gt;：&lt;html&gt; 元素，又被視為根元素（root element） &lt;head&gt;&lt;/head&gt;：&lt;head&gt; 元素，裡面放的是你想涵括的重要資訊，但不會顯示於網頁瀏覽者眼前的 &lt;body&gt;&lt;/body&gt;：&lt;body&gt; 元素，包含了所有會顯示於網頁瀏覽者眼前的內容 &lt;title&gt;&lt;/title&gt; — 呈現於網頁瀏覽者眼前的網頁標題。 &lt;meta charset=&ldquo;utf-8&rdquo;&gt;：指定文件使用utf-8這種字元編碼 :::
實際用法  區塊元素(display:block)  默認為block h1、P、div   行內元素(display:inline)  默認為inline a、span   Input field &lt;input type=&#34;text&#34; class=&#34;txtAnser&#34; placeholder=&#34;Please input name&#34;&gt;  Drop-down menu &lt;select class=&#34;lest&#34;&gt; &lt;option value=&#34;TP_city&#34;&gt;台北市&lt;/option&gt; &lt;option value=&#34;KS_city&#34;&gt;高雄市&lt;/option&gt; &lt;/select&gt;  span  主要是用作行內(inline)容器，本身沒有意義 方便對某段文字進行css排版、JS操作  &lt;p&gt;My mother has &lt;span class=&#34;highlight&#34;&gt;blue&lt;/span&gt; eyes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://christoliu.github.io/post/frontend_basic/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-26T17:43:23+08:00" />
<meta property="article:modified_time" content="2021-06-26T17:43:23+08:00" />


  
  <meta itemprop="name" content="Frontend Note">
<meta itemprop="description" content="網頁Basic tags: Note web 記事 Web 入門 FTP 程式 字型選擇
HTML 包含了一系列的元素(Elements)，而元素包含了標籤(Tags)與內容(Content)、屬性(Attribute)。
&lt;p class=&#34;note&#34;&gt;My cat is very grumpy.&lt;/p&gt; Element：&lt;p class=&ldquo;note&rdquo;&gt;My cat is very grumpy&lt;/p&gt; Tags：&lt;p&gt;&lt;/p&gt; (Opening tag / Closing tag) Contant：My cat is very grumpy. Attribute：class
&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34;&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;div&gt; &lt;h1&gt;&lt;span&gt;&lt;/span&gt;&lt;/h1&gt; &lt;p&gt;&lt;a&gt;&lt;/a&gt;&lt;/p&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt; :::info &lt;!DOCTYPE html&gt;：文件類型（doctype）HTML5 &lt;html&gt;&lt;/html&gt;：&lt;html&gt; 元素，又被視為根元素（root element） &lt;head&gt;&lt;/head&gt;：&lt;head&gt; 元素，裡面放的是你想涵括的重要資訊，但不會顯示於網頁瀏覽者眼前的 &lt;body&gt;&lt;/body&gt;：&lt;body&gt; 元素，包含了所有會顯示於網頁瀏覽者眼前的內容 &lt;title&gt;&lt;/title&gt; — 呈現於網頁瀏覽者眼前的網頁標題。 &lt;meta charset=&ldquo;utf-8&rdquo;&gt;：指定文件使用utf-8這種字元編碼 :::
實際用法  區塊元素(display:block)  默認為block h1、P、div   行內元素(display:inline)  默認為inline a、span   Input field &lt;input type=&#34;text&#34; class=&#34;txtAnser&#34; placeholder=&#34;Please input name&#34;&gt;  Drop-down menu &lt;select class=&#34;lest&#34;&gt; &lt;option value=&#34;TP_city&#34;&gt;台北市&lt;/option&gt; &lt;option value=&#34;KS_city&#34;&gt;高雄市&lt;/option&gt; &lt;/select&gt;  span  主要是用作行內(inline)容器，本身沒有意義 方便對某段文字進行css排版、JS操作  &lt;p&gt;My mother has &lt;span class=&#34;highlight&#34;&gt;blue&lt;/span&gt; eyes."><meta itemprop="datePublished" content="2021-06-26T17:43:23+08:00" />
<meta itemprop="dateModified" content="2021-06-26T17:43:23+08:00" />
<meta itemprop="wordCount" content="1408">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Frontend Note"/>
<meta name="twitter:description" content="網頁Basic tags: Note web 記事 Web 入門 FTP 程式 字型選擇
HTML 包含了一系列的元素(Elements)，而元素包含了標籤(Tags)與內容(Content)、屬性(Attribute)。
&lt;p class=&#34;note&#34;&gt;My cat is very grumpy.&lt;/p&gt; Element：&lt;p class=&ldquo;note&rdquo;&gt;My cat is very grumpy&lt;/p&gt; Tags：&lt;p&gt;&lt;/p&gt; (Opening tag / Closing tag) Contant：My cat is very grumpy. Attribute：class
&lt;!DOCTYPE html&gt; &lt;html&gt; &lt;head&gt; &lt;meta charset=&#34;utf-8&#34;&gt; &lt;title&gt;&lt;/title&gt; &lt;/head&gt; &lt;body&gt; &lt;div&gt; &lt;h1&gt;&lt;span&gt;&lt;/span&gt;&lt;/h1&gt; &lt;p&gt;&lt;a&gt;&lt;/a&gt;&lt;/p&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt; :::info &lt;!DOCTYPE html&gt;：文件類型（doctype）HTML5 &lt;html&gt;&lt;/html&gt;：&lt;html&gt; 元素，又被視為根元素（root element） &lt;head&gt;&lt;/head&gt;：&lt;head&gt; 元素，裡面放的是你想涵括的重要資訊，但不會顯示於網頁瀏覽者眼前的 &lt;body&gt;&lt;/body&gt;：&lt;body&gt; 元素，包含了所有會顯示於網頁瀏覽者眼前的內容 &lt;title&gt;&lt;/title&gt; — 呈現於網頁瀏覽者眼前的網頁標題。 &lt;meta charset=&ldquo;utf-8&rdquo;&gt;：指定文件使用utf-8這種字元編碼 :::
實際用法  區塊元素(display:block)  默認為block h1、P、div   行內元素(display:inline)  默認為inline a、span   Input field &lt;input type=&#34;text&#34; class=&#34;txtAnser&#34; placeholder=&#34;Please input name&#34;&gt;  Drop-down menu &lt;select class=&#34;lest&#34;&gt; &lt;option value=&#34;TP_city&#34;&gt;台北市&lt;/option&gt; &lt;option value=&#34;KS_city&#34;&gt;高雄市&lt;/option&gt; &lt;/select&gt;  span  主要是用作行內(inline)容器，本身沒有意義 方便對某段文字進行css排版、JS操作  &lt;p&gt;My mother has &lt;span class=&#34;highlight&#34;&gt;blue&lt;/span&gt; eyes."/>

  
  
</head>


  <body class="not-ready" data-menu="true">
    <header class="header">
  
  <p class="logo">
    <a class="site-name" href="https://christoliu.github.io/">CHRISTOLIU</a><a class="btn-dark"></a>
  </p>
  

  <script>
    let bodyClx = document.body.classList;
    let btnDark = document.querySelector('.btn-dark');
    let sysDark = window.matchMedia('(prefers-color-scheme: dark)');
    let darkVal = localStorage.getItem('dark');

    let setDark = (isDark) => {
      bodyClx[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark ? 'yes' : 'no');
    };

    setDark(darkVal ? darkVal === 'yes' : sysDark.matches);
    requestAnimationFrame(() => bodyClx.remove('not-ready'));

    btnDark.addEventListener('click', () => setDark(!bodyClx.contains('dark')));
    sysDark.addEventListener('change', (event) => setDark(event.matches));
  </script>

  
  
  <nav class="menu">
    
    <a class="" href="/about/">About</a>
    
    <a class="" href="/post/">Post</a>
    
    <a class="" href="/resume/">Resume</a>
    
  </nav>
  

  
  <nav class="social">
    
    <a
      class="github"
      style="--url: url(./github.svg)"
      href="https://github.com/christoliu"
      target="_blank"
    ></a>
    
    <a
      class="instagram"
      style="--url: url(./instagram.svg)"
      href="https://instagram.com/christo_0214"
      target="_blank"
    ></a>
    
  </nav>
  
</header>


    <main class="main">

<article class="post-single">
  <header class="post-title">
    <p>
      
      <time>Jun 26, 2021</time>
      
      
    </p>
    <h1>Frontend Note</h1>
  </header>
  <section class="post-content"><h1 id="網頁basic">網頁Basic</h1>
<h6 id="tags-note-web">tags: <code>Note</code> <code>web</code></h6>
<h2 id="記事">記事</h2>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Learn/Getting_started_with_the_web">Web 入門</a></br>
<a href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE">FTP 程式</a></br>
<a href="https://developer.mozilla.org/zh-TW/docs/Learn/Getting_started_with_the_web/What_will_your_website_look_like">字型選擇</a></p>
<h2 id="html">HTML</h2>
<p>包含了一系列的元素(Elements)，而元素包含了標籤(Tags)與內容(Content)、屬性(Attribute)。</p>
<pre tabindex="0"><code class="language-html=" data-lang="html=">&lt;p class=&#34;note&#34;&gt;My cat is very grumpy.&lt;/p&gt;
</code></pre><p>Element：&lt;p class=&ldquo;note&rdquo;&gt;My cat is very grumpy&lt;/p&gt;
Tags：&lt;p&gt;&lt;/p&gt; (Opening tag / Closing tag)
Contant：My cat is very grumpy.
Attribute：class</p>
<pre tabindex="0"><code class="language-html=" data-lang="html=">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&#34;utf-8&#34;&gt;
        &lt;title&gt;&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;div&gt;
            &lt;h1&gt;&lt;span&gt;&lt;/span&gt;&lt;/h1&gt;
            &lt;p&gt;&lt;a&gt;&lt;/a&gt;&lt;/p&gt;
        &lt;/div&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><p>:::info
&lt;!DOCTYPE html&gt;：文件類型（doctype）HTML5
&lt;html&gt;&lt;/html&gt;：&lt;html&gt; 元素，又被視為根元素（root element）
&lt;head&gt;&lt;/head&gt;：&lt;head&gt; 元素，裡面放的是你想涵括的重要資訊，但不會顯示於網頁瀏覽者眼前的
&lt;body&gt;&lt;/body&gt;：&lt;body&gt; 元素，包含了所有會顯示於網頁瀏覽者眼前的內容
&lt;title&gt;&lt;/title&gt; — 呈現於網頁瀏覽者眼前的網頁標題。
&lt;meta charset=&ldquo;utf-8&rdquo;&gt;：指定文件使用utf-8這種字元編碼
:::</p>
<h3 id="實際用法">實際用法</h3>
<ul>
<li>區塊元素(display:block)
<ul>
<li>默認為block</li>
<li>h1、P、div</li>
</ul>
</li>
<li>行內元素(display:inline)
<ul>
<li>默認為inline</li>
<li>a、span</li>
</ul>
</li>
<li>Input field
<pre tabindex="0"><code class="language-html=" data-lang="html=">&lt;input type=&#34;text&#34; class=&#34;txtAnser&#34; placeholder=&#34;Please input name&#34;&gt;
</code></pre></li>
<li>Drop-down menu
<pre tabindex="0"><code class="language-html=" data-lang="html=">&lt;select class=&#34;lest&#34;&gt;
    &lt;option value=&#34;TP_city&#34;&gt;台北市&lt;/option&gt;
    &lt;option value=&#34;KS_city&#34;&gt;高雄市&lt;/option&gt;
&lt;/select&gt;
</code></pre></li>
<li>span
<ul>
<li>主要是用作行內(inline)容器，本身沒有意義</li>
<li>方便對某段文字進行css排版、JS操作</li>
</ul>
<pre tabindex="0"><code class="language-html=" data-lang="html=">&lt;p&gt;My mother has &lt;span class=&#34;highlight&#34;&gt;blue&lt;/span&gt; eyes.&lt;/p&gt;
</code></pre></li>
</ul>
<h2 id="css">CSS</h2>
<p>一種風格頁面語言(style sheet language)，讓你在 HTML 文件中的元素(element)上套用不同的頁面樣式(style)。</p>
<pre tabindex="0"><code class="language-html=" data-lang="html=">//HTML
&lt;link href=&#34;style.css&#34; rel=&#34;stylesheet&#34; type=&#34;text/css&#34;&gt;
</code></pre><pre tabindex="0"><code class="language-css=" data-lang="css=">p .class_name {
    color: red;
    /*font-size: 100px*/
}
</code></pre><p>:::info
Selector：p、class_name
Declaration：color: red;
Property(屬性)：color
Property value：red
註解：/*  */ 內的文字
:::</p>
<ul>
<li>
<p>Selector可選擇：</p>
<ul>
<li>Element</li>
<li>Class(.class_name)</li>
<li>Attribute(img)</li>
<li>Pseudo-class(a:hover)</li>
<li>ID(#my-id)</li>
</ul>
</li>
<li>
<p>排版</p>
<ul>
<li>margin: 元素==外部==的空間
<ul>
<li>向外推</li>
</ul>
</li>
<li>border: 位於矩形==內容==外部的實線
<ul>
<li>向內推</li>
</ul>
</li>
<li>padding: 位於==內容==周圍的空格
<ul>
<li>向內推</li>
<li>ex:段落文字周圍
<img src="https://i.imgur.com/ynWhyjV.png" alt=""></li>
</ul>
</li>
</ul>
</li>
<li>
<p>css reset</p>
<ul>
<li>Normalize：保留一些預設樣式</li>
<li>Reset：完全無保留預設樣式
<ul>
<li>img reset(見RWD)</li>
<li>block reset
<ul>
<li>==區塊元素大小包含padding&amp;border==</li>
<li>簡化排版算數</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-css=" data-lang="css=">*,*::before,*::after {
    box-sizing: border-box;
}
</code></pre></li>
</ul>
</li>
<li>
<p>權重：</p>
<ul>
<li>較低權重會被覆寫</li>
<li>!important &gt; style &gt; id &gt; css+HTML &gt; css &gt; HTML &gt; 後 &gt; 前</li>
<li>位置只看css內</li>
<li>少用id、style，權限太大，很難蓋過</li>
<li>id主要作為錨點、後端js</li>
<li>style：動態樣式時會使用</li>
<li>.html讀入css的順序也可以覆蓋</li>
</ul>
</li>
<li>
<p>OOCSS</p>
<ol>
<li>結構與樣式分離
<ul>
<li>ex: btn架構和btn樣式分開寫成class</li>
</ul>
</li>
<li>容器與內容分離
<ul>
<li><a href="https://960.gs/demo.html">grid 特性</a></li>
<li>ex: .btn不跟.container綁一起避免.btn需重複使用
<del>.containter .btn{}</del>
<strong>&lt;-instead-&gt;</strong></li>
</ul>
<pre tabindex="0"><code class="language-css=" data-lang="css=">.container{}
.btn{}
</code></pre></li>
</ol>
<p><img src="https://i.imgur.com/XDuHgXz.png" alt=""></p>
</li>
<li>
<p>CSS background</p>
<ul>
<li>In HTML</li>
</ul>
<pre tabindex="0"><code class="language-html=" data-lang="html=">&lt;img src=&#34;img/photo.png&#34; alt=&#34;&#34;&gt;
</code></pre><ul>
<li>儘量依照圖片大小設定寬高</li>
<li>圖片記憶體盡量小</li>
<li>background-repeat：重複圖片，預設往長寬不足處延伸
<ul>
<li>repeat(預設)/repeat-x/repeat-y/no-repeat;</li>
</ul>
</li>
<li>background-color
<ul>
<li>背景純色</li>
<li>可以和background-images混用</li>
</ul>
</li>
<li>background-images
<ul>
<li>設定於父層的位置</li>
</ul>
</li>
<li>background-position:
<ul>
<li>起始位置</li>
<li>left/right(px/%) top/bottom(px/%);</li>
</ul>
</li>
<li>結合
<ul>
<li>順序沒有限制，個數沒有限制</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-css=" data-lang="css=">/* css */
background-images: url(img/photo.png);
background-repeat：no-repeat;
background-color: blue;
background-position: 90% 10%;
/*結合*/
background: url(img/photo.png) no-repeat blue 90% 10%;
background: 10% blue url(img/photo1.png);
</code></pre></li>
</ul>
<h3 id="flex">flex</h3>
<p>預設橫向排列</p>
<ul>
<li>flex-direction：決定主軸方向(預設左到右，更改會影響起使位置)
<ul>
<li>row</li>
<li>row-reverse</li>
<li>column</li>
<li>column-reverse</li>
</ul>
</li>
<li>justify-content：主軸對齊
<ul>
<li>flex-start</li>
<li>center</li>
<li>flex-end</li>
<li>space-between</li>
<li>space-around</li>
<li>space-evenly</li>
</ul>
</li>
<li>flex-wrap：換行(跟外包width有關)
<ul>
<li>wrap</li>
</ul>
</li>
<li>align-items：交錯軸(垂直主軸)對齊
<ul>
<li>flex-start</li>
<li>center</li>
<li>flex-end</li>
<li>stretch</li>
<li>baseline</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-css=" data-lang="css=">display: flex;
flex-direction: row-reverse;
justify-content：flex-start;
flex-wrap: wrap;
align-items: flex-start;
</code></pre><h3 id="定位">定位</h3>
<ul>
<li>position: relative;
<ul>
<li>父元素relative：將父元素設為坐標點</li>
</ul>
</li>
<li>position: absolute;
<ul>
<li>將網頁設為絕對位置</li>
<li>top / bottom / right / left: 0;</li>
</ul>
</li>
<li>position:fixed
<ul>
<li>固定在網頁頁面上</li>
<li>top / bottom / right / left: 0;</li>
<li>ex:購物網的購物車，持續以頁面為基準留存</li>
</ul>
</li>
<li>z-index: 圖層(越大越上面)
<ul>
<li>預設後面優先蓋前面</li>
<li>值越大越上面</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-css=" data-lang="css=">.header {
    position: relative;
}
.inside_header {
    position: absolute;
    left: 10px;
    bottom: 10px;
}
.inside_header2 {
    position: fixed;
    left: 30px;
    top:15px;
    z-index: 99;
}
</code></pre><h3 id="rwd">RWD</h3>
<ul>
<li>CSS media
<ul>
<li>於偵測到設備寬度低於設定px以下會被開啟</li>
<li>會覆寫前面的相同設定</li>
<li>永遠不要寫死X軸設定 (width: px;)
<ul>
<li>造成網頁需左右滑</li>
<li>解決方法：
<ul>
<li>max-width</li>
<li>%</li>
<li>設定最大值，可以依照父層大小自適應</li>
</ul>
</li>
</ul>
</li>
<li>img 自適應==reset==
<ul>
<li>防止載入圖片像素過大</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">img</span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">height</span>:<span style="color:#66d9ef">auto</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>記住客戶的載具、瀏覽器、設計稿使其剛好符合</li>
<li>斷點：
<ul>
<li>media的個數
<ul>
<li>含最原始</li>
<li>越少越好</li>
<li>通常為3(iphone、ipad、macbook)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-css=" data-lang="css=">@media(max-width: 1140px){/*for PC*/
    .header{
        max-width: 100%;    
    }
}
@media(max-width: 768px){/*for ipad*/}
@media(max-width: 375px){/*for iphone*/}
</code></pre><h2 id="sass">sass</h2>
<p>負責管理css，撰寫後經過編譯成css檔，因直接分層，可讀性較高</p>
<ol>
<li>scss
<ul>
<li>較多人使用</li>
<li>需要大括號、分號</li>
</ul>
</li>
<li>sass
<ul>
<li>不需要大括號、分號</li>
<li>以兩個空白鍵/一個tab分層</li>
<li>冒號後面要空格</li>
</ul>
</li>
</ol>
<h3 id="編譯">編譯</h3>
<ol>
<li>軟體編譯
<ul>
<li><a href="https://sass-lang.com/install">參考官網</a></li>
<li><a href="https://prepros.io">prepros</a></li>
</ul>
</li>
<li>gulp webpack
<ul>
<li>前端任務</li>
<li>打包工具(javascript))</li>
</ul>
</li>
<li>編輯器內建插件
<ul>
<li>VScode
<ul>
<li>Live Sass Compiler</li>
</ul>
</li>
<li>sublimtext
<ul>
<li>建議使用prepros</li>
<li></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="基本使用">基本使用</h3>
<ul>
<li>連接符號&amp;
<ul>
<li>適用scss省去連接麻煩</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-scss=" data-lang="scss=">.header{
    a{
        color: blue;
        &amp;:hover{
            color: pink;
        }
    }
}
</code></pre><p>:::success
對比css
:::</p>
<pre tabindex="0"><code class="language-css=" data-lang="css=">.header .a {
    color: blue;
}
.header .a:hover{
    color: pink;
}
</code></pre><ul>
<li>變數(variable)
<ul>
<li><a href="https://github.com/twbs/bootstrap/blob/main/scss/_variables.scss">scss/variable參考範例</a></li>
<li>統一長度寬度/顏色參數/字體大小/常見字體，加速一鍵修改</li>
<li>美元符號開頭$</li>
<li>宣告須在使用前(通常於最頂宣告)</li>
<li>&ldquo;字串&rdquo;</li>
<li>darken、lighten調整明暗(scss功能)</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-scss=" data-lang="scss=">$bg_color = #fff;
background: darken($bg_color, 30%);
</code></pre><h3 id="import">import</h3>
<ul>
<li>可合併成一支css檔</li>
<li>拆開管理：主scss負責import</li>
<li>可加入第三方插件</li>
<li>_variable.scss -&gt;(import)-&gt; all.scss -&gt;(編譯)-&gt; all.css</li>
<li>被合併檔前加_以防被編譯</li>
</ul>
<pre tabindex="0"><code class="language-scss=" data-lang="scss=">// in all.scss
@import &#34;variable&#34;;

// in _variable.scss
$bg_color = #fff;
</code></pre><h3 id="mixin">Mixin</h3>
<ul>
<li><a href="https://github.com/twbs/bootstrap/tree/main/scss/mixins">mixin參考資料</a></li>
<li>建立_mixin.scss</li>
<li>增加可讀性、回顧</li>
<li>打包常用內容，直接取用，相當於function()</li>
<li>用include加入</li>
<li>可以使用參數更改打包設定</li>
</ul>
<pre tabindex="0"><code class="language-scss=" data-lang="scss=">@mixin titleSet {
    color: blue;
    font-size: 10px;
}
.header h1 {
    @include titleSet;
}
</code></pre><pre tabindex="0"><code class="language-scss=" data-lang="scss=">// in _mixin.scss
@mixin titleSet($variable1, $variable2){
    color: $variable1;
    font-zize: $variable2 / 2;
}

// in all.scss
@import &#34;mixin&#34;;
.header h1 {
    @include titleSet(blue, 16px);
}
</code></pre><ul>
<li>RWD加速管理
<ul>
<li>透過 ==@content== 即時賦予值</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-scss=" data-lang="scss=">@mixin pad_mode {
    @media (max-width: 768px) {
        @content
    }
}
.header {
    @include pad_mode{
        color: red;
    }
    a{
        background: black;
        @include pad_mode{
            background: green;
        }
    }
}
</code></pre><ul>
<li>
<p>分散程式碼import</p>
<pre tabindex="0"><code class="language-graphviz" data-lang="graphviz">digraph hierarchy {
    nodesep=1 // increases the separation between nodes
    node [color=black, shape=box]
    edge [color=black]
    &#34;_variable.scss&#34;-&gt;{&#34;all.scss&#34;}
    &#34;_reset.scss&#34;-&gt;{&#34;all.scss&#34;}
    &#34;_media.scss&#34;-&gt;{&#34;/mixin&#34;}
    &#34;_hideText.scss&#34;-&gt;{&#34;/mixin&#34;}
    &#34;_main.scss&#34;-&gt;{&#34;all.scss&#34;}
    &#34;/mixin&#34;-&gt;{&#34;all.scss&#34;}
    &#34;all.scss&#34;-&gt;{&#34;編譯&#34;}
    &#34;編譯&#34;-&gt;{&#34;all.css&#34;}
}
</code></pre><pre tabindex="0"><code class="language-scss=" data-lang="scss=">// in all.scss
@import &#34;variable&#34;; // _variable.scss
@import &#34;reset&#34;; // _reset.scss
@import &#34;mixin/media&#34;; // mixin/_media.scss
@import &#34;mixin/hideText&#34;; // mixin/_hideText.scss
@import &#34;main&#34;; // _main.scss
</code></pre></li>
</ul>
<h2 id="javascript">Javascript</h2>
<p>可以在網站裡加入互動功能的程式語言</p>
<h3 id="variablevalue">Variable/Value</h3>
<ul>
<li>不會跨頁面(利用不同記憶體)</li>
<li>宣告
<ul>
<li>let/const/var var_name = value;</li>
<li>varname：開頭只能為英文、底線、錢字記號(不能為保留字元)</li>
<li>會區分大小寫字母</li>
<li>命名原則-小駝峰命名
<ul>
<li>一致性：前小寫後大寫</li>
<li>ex: milkPrice、milkPriceTotal</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let a = 1;
</code></pre></li>
<li>let
<ul>
<li>宣告一個可隨意更改其內容的區塊區域變數</li>
</ul>
</li>
<li>const
<ul>
<li>宣告一個只可讀取的不可變常數</li>
</ul>
</li>
<li>var
<ul>
<li>宣告一個可隨意更改其內容的變數</li>
<li>較不嚴謹</li>
<li>有區域變數覆蓋全域變數或循環變數洩漏為全域變數的可能發生</li>
<li>現使用以let為主</li>
</ul>
</li>
<li>基本型別
<ul>
<li>string</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let str1 = &#39;hello&#39;;
let str2 = &#34;let&#39;s go&#34;; //&#34;&#34;or&#39;&#39;都可以，儘量不要混用
let num = 100;
let c = str1 +&#39; &#39;+ str2 + num;//typeof c = string
let c2 = `${str1} world*${num*2}, ${str2}`;
let name = &#34; chris &#34;;
console.log(name.trim());//輸出：&#34;chris&#34;(去頭去尾輸出防止輸入時誤觸Space)
</code></pre><ul>
<li>number
<ul>
<li>NaN：Not a Number</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let a = parseInt(&#34;1&#34;);//字串轉數字
let b = a.toString();//數字轉字串
</code></pre><ul>
<li>boolean</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let bool = true;
</code></pre><ul>
<li>undefined
<ul>
<li>尚未被賦予值</li>
</ul>
</li>
<li>null
<ul>
<li>有被賦予，被告知為空值，減少佔用記憶體</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let N = 123;
N = null;
</code></pre><ul>
<li>symbol</li>
<li>用typeof $var查型別</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let a = &#34;I&#39;m string&#34;;
console.log(typeof a); // string
</code></pre></li>
</ul>
<h3 id="基本操作js">基本操作js</h3>
<ul>
<li>加入.html
<pre tabindex="0"><code class="language-htmlmixed=" data-lang="htmlmixed=">//html
&lt;body&gt;
    &lt;script src=&#34;main.js&#34;&gt;&lt;/script&gt;
&lt;/body&gt;
</code></pre></li>
<li>即時查看、註解
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">console.log();  //這是註解
alert();        /*這是註解*/
</code></pre></li>
<li>== / ===差異
<ul>
<li>==：會協助轉型
<ul>
<li>1 == &lsquo;1&rsquo; -&gt; true</li>
</ul>
</li>
<li>===：會比較型別
<ul>
<li>1 === &lsquo;1&rsquo; -&gt; False</li>
<li>1 !== &lsquo;1&rsquo; -&gt; true</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="陣列">陣列</h3>
<ul>
<li>新增陣列
<ul>
<li>新增
<ul>
<li>push：新增在最後</li>
<li>unshift：新增在最前</li>
<li>[]：新增於指定位置</li>
</ul>
</li>
<li>刪除
<ul>
<li>pop：刪除末位之值</li>
<li>shift：刪除[0]之值</li>
<li>splice(起始位置, 資料數)：刪除指定位置，指定數量</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let ary = [18, &#39;blue&#39;, false];    // ary.length = 3
ary[4] = 14;    // ary=[18, &#39;blue&#39;, false, undefined, 14]
ary.push(100);    // ary=[18, &#39;blue&#39;, false, undefined, 14, 100]
ary.unshift(2);    // ary=[2, 18, &#39;blue&#39;, false, undefined, 14, 100]
ary.pop();    // ary=[18,&#39;blue&#39;,false,undefined,14]
ary.shift();    // ary=[&#39;blue&#39;,false,undefined,14]
ary.splice(2,2);    // ary=[&#39;blue&#39;,false]
</code></pre></li>
<li>forEach
<ul>
<li>array.forEach(function(item, index, array){});</li>
<li>依次搜尋陣列內數值</li>
<li>變數名稱可以自行宣告</li>
<li>不需要的變數可以不宣告</li>
<li>無法使用break</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let data = [{name:&#34;chris&#34;, sex:&#34;male&#34;}, {name:&#34;michael&#34;, sex:&#34;male&#34;}];
let Lname = [];
data.forEach(function(item){
    Lname.push(item.name);
});
</code></pre></li>
</ul>
<h3 id="物件">物件</h3>
<ul>
<li>建立物件
<ul>
<li>物件名 = { 屬性： 值, 屬性： 值 };</li>
</ul>
</li>
<li>讀取資料
<ul>
<li>物件.屬性</li>
<li>物件[&lsquo;屬性&rsquo;](以字串搜尋屬性，JSON格式適用)</li>
<li>也可以直接賦予新屬性或更改既有物件</li>
</ul>
</li>
<li>刪除
<ul>
<li>delete 物件.屬性</li>
</ul>
</li>
<li>物件內可以放陣列</li>
<li>陣列內可以放物件</li>
<li>物件內可以放物件</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let home = {
    fatherName: &#34;Jeff&#34;,
    motherName: &#34;Vicky&#34;,
    kids: 2,
    isAdault: true
};
mom = home.mothername; //mom = &#34;Vicky&#34;
mom = home[&#39;mothername&#39;];
home.kidName = [&#34;Chris&#34;, &#34;Michael&#34;];
delete home.isAdault;

let cls = [
    {
        teacherName: &#34;Ayton&#34;,
        studentNum: 20,
        studyStatus:{
            avgGrade: 90,
            leaderName: &#34;Chris&#34;
        }
    },
    {
        teacherName: &#34;Brad&#34;,
        studentNum: 40,
        studyStatus:{
            avgGrade: 20,
            leaderName: [&#34;Penny&#34;, &#34;yochia&#34;]
        }
    }
]
</code></pre><h3 id="函式">函式</h3>
<ul>
<li>函式內參數只存在大括號內</li>
<li>return 會中斷函式執行</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">function studyStep(num){
    return(num+3);
}
let studyTime = studyStep(5);
</code></pre><h3 id="domdocument-object-model">DOM(Document Object Model)</h3>
<ul>
<li>DOM tree
<img src="https://i.imgur.com/VNXk5Hf.jpg" alt=""></li>
<li>html&lt;body&gt;內&lt;script src=&ldquo;style.js&rdquo;&gt;&lt;/script&gt;放結尾才能讀取完整HTML，產生DOM Tree的節點</li>
<li>document.querySelector(&ldquo;CSS_Selector&rdquo;);
<ul>
<li>選取元素</li>
<li>若有相同元素只抓網頁最前面的DOM</li>
</ul>
</li>
<li>querySelectorAll(&ldquo;CSS_Selector&rdquo;);
<ul>
<li>抓取所有同標籤之元素存進陣列</li>
</ul>
</li>
<li>txtContent = &ldquo;&rdquo;;
<ul>
<li>新增/更改文字內容</li>
</ul>
</li>
<li>innerHTML = `Element`;
<ul>
<li>取得標籤內元素且進行修改</li>
<li>innerHTML：會重置此標籤之內部所有元素</li>
<li>txtContent：只更改內容不會新增標籤</li>
</ul>
</li>
<li>setAttribute(&ldquo;屬性名稱&rdquo;, 更改內容);
<ul>
<li>更改所選標籤之屬性</li>
</ul>
</li>
<li>getAttribute(&ldquo;屬性名稱&rdquo;);
<ul>
<li>取得屬性內容</li>
</ul>
</li>
<li>取得表單元素／值
<ul>
<li>直接取value</li>
</ul>
</li>
<li>nodeName
<ul>
<li>查看目前DOM的HTML</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">const el = document.querySelectorAll(&#39;h1&#39;);
el[0].txtContent = &#34;hello&#34;;
console.log(el[0].nodeName); // h1

const main = document.querySelector(&#39;.main&#39;);
let headerTxt = &#34;hello&#34;;
main.innerHTML = `&lt;h1 class=&#34;header&#34;&gt;${headerTxt}&lt;/h1&gt;`;
main.querySelector(&#39;h1&#39;).setAttribute(&#34;class&#34;, &#34;footer&#34;); // &lt;h1 class=&#34;footer&#34;&gt;hello&lt;/h1&gt;
</code></pre><h3 id="監聽事件event">監聽事件Event</h3>
<ul>
<li>addEventListener(&quot;==Event_name==&quot;, function(e){反應})
<ul>
<li>e為event縮寫</li>
<li>為事件當下快照物件格式</li>
<li>e內有很多資訊可以取用
<ul>
<li>e.target
<ul>
<li>點到空的地方 e.target.value = undefined</li>
<li>以if(){return}除錯</li>
</ul>
</li>
<li>了解目前所在元素位置</li>
<li>e.preventDefault():
<ul>
<li>取消HTML默認行為</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">const btn = document.querySelector(&#34;.btn&#34;);
btn.addEventListener(&#34;click&#34;, function(e){
    if(e.target.value == undefined){
  //if(e.target.nodename !== &#34;INPUT&#34;){
        return;
    }else if(e.target.nodeName == &#34;INPUT&#34;){
  // else if(e.target.value !== undefined){
        console.log(&#34;button clicked&#34;);
    }
})
</code></pre><h3 id="ajax">AJAX</h3>
<ul>
<li>
<p>網頁請求狀態碼</p>
<ul>
<li>404-伺服器找不到請求資源</li>
<li>200-請求成功</li>
<li>304-曾經載入過且無編輯過</li>
<li>500-程式有問題</li>
</ul>
</li>
<li>
<p>axios</p>
<ul>
<li>簡化版XMLHttprequest/Fetch</li>
<li><a href="https://github.com/axios/axios">axios 套件連結</a></li>
<li>CDN載入axios</li>
</ul>
<pre tabindex="0"><code class="language-htmlmixed=" data-lang="htmlmixed=">// in html
&lt;script src=&#34;https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js&#34;&gt;&lt;/script&gt;
</code></pre></li>
<li>
<p>非同步概念</p>
<ul>
<li>axios發出請求尚未回覆時js會繼續執行</li>
<li>利用函式執行傳回內容重新渲染網頁</li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">let ary = [];
axios.get(&#39;url&#39;)//等待回傳
    .then(function(response){
        ary = response.data;//執行順序 2
        renderData();
    });
function renderData(){
    const title = document.querySelector(&#39;.title&#39;);//執行順序 3
    title.textContent = ary[0].name;
}
const title = document.querySelector(&#39;.title&#39;);//非同步 -&gt; 執行順序 1
title.textContent = ary[0].name;
</code></pre></li>
<li>
<p>網頁請求</p>
<ul>
<li>GET
<ul>
<li>請求回傳所求內容</li>
</ul>
</li>
<li>POST
<ul>
<li>傳送內容至伺服器</li>
<li>header+data</li>
<li>請求資料格式 request header Content-Type
<ol>
<li>application/x-www-form-urlencoded
<ul>
<li>HTML網頁格式&lt;form&gt;直接請求</li>
</ul>
</li>
<li>application/json</li>
<li>multipart/form-data
<ul>
<li>傳送檔案</li>
</ul>
</li>
<li>text/plain</li>
</ol>
</li>
</ul>
</li>
<li><a href="https://github.com/hexschool/nodejs_ajax_tutorial">POST範例API</a></li>
</ul>
<pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">axios.post(&#39;url&#39;, {
    email: &#34;123@gmail.com&#34;,
    password: &#34;123&#34;
})
.then(function (response) {
    console.log(response);
})// if傳送完成 -&gt; 執行
.catch(function (error) {
    console.log(error);
});// if傳送失敗 -&gt; 執行
</code></pre><ul>
<li>利用Chrom觀察
<ul>
<li>preflight先測連線</li>
<li>將json放在header/request payload上</li>
</ul>
</li>
</ul>
</li>
<li>
<p>To-Do list</p>
<ul>
<li>data-屬性
<ul>
<li>data-自訂名稱＝&quot;&quot;</li>
</ul>
</li>
</ul>
<pre tabindex="0"><code class="language-html=" data-lang="html=">&lt;h2 class=&#34;title&#34; data-content=&#34;標題內容&#34; data-num=&#34;3&#34;&gt;標題內容&lt;/h2&gt;
</code></pre><pre tabindex="0"><code class="language-javascript=" data-lang="javascript=">const title = document.querySelector(&#34;.title&#34;);
console.log(title.getattribute(&#34;data-content&#34;)); // 標題內容
console.log(title.getattribute(&#34;data-num&#34;)); // 3
</code></pre></li>
</ul>
<h3 id="veujs">Veu.js</h3>
<ul>
<li></li>
</ul>
<h2 id="bootstrap-5">bootstrap 5</h2>
<ul>
<li><a href="https://hackmd.io/@YmcMgo-NSKOqgTGAjl_5tg/ryar-vGOd/%2FNdGKchTeRBqbkTMiQ2HSmw">課程</a></li>
</ul>
<h2 id="jquery">Jquery</h2>
<h2 id="online">Online</h2>
<ul>
<li>取得主機（hosting）和網域名稱（domain name）</li>
<li>網路連線：家裡到商店</li>
<li>TCP/IP：交通工具</li>
<li>DNS(Domain Name Servers)：去商店前先查地圖，才好去商店</li>
<li>HTTP超文本傳輸協定(Hypertext Transfer Protocol)：買東西時會用來溝通的語言</li>
<li>Component files：商店內的不同的商品，分為以下類型：
<ul>
<li>程式檔：HTML、CSS、JavaScript</li>
<li>Asset：構成網站其他內容的集體名稱，裡面可能包含圖像、音樂、影片、Word、PDF&hellip;</li>
</ul>
</li>
</ul>
<h3 id="從-wiresharkfiddler-深入了解網路請求">從 Wireshark、Fiddler 深入了解網路請求</h3>
<ul>
<li>
<p><a href="https://cacoo.com/diagrams/FvctrUl4Zw2EWvvc/61B2F">線上簡報</a></p>
</li>
<li>
<p><a href="https://www.wireshark.org/download.html">wireshark 下載網址</a>、<a href="http://packetlife.net/media/library/12/tcpdump.pdf">指令表</a></p>
</li>
<li>
<p><a href="https://www.telerik.com/download/fiddler">Fiddler 下載網址</a>、<a href="https://youtu.be/MhGb5mdnw6w">示範影片</a></p>
</li>
<li>
<p>範例測試網站：</p>
<ul>
<li>HTTP - <a href="http://www.yajiami.com.tw/">美容網站</a></li>
<li>HTTP - <a href="http://railway.hinet.net/Foreign/TW/etno1.html">火車訂票網</a></li>
<li>HTTPS - <a href="https://www.hexschool.com/">六角官網</a></li>
</ul>
</li>
<li>
<p>常見問題
1.以為發出 HTTP 網路請求，是 JavaScript AJAX 與瀏覽器的專屬技術
2.不知道 HTTP、HTTPS 的差異，為什麼在 HTTP 不能用 POST
3.從伺服器端下載一個 CSS、IMG 檔案的過程？</p>
</li>
<li>
<p>常見面試題目：</p>
<ul>
<li>當發出一個 GET/POST 請求時，中間過程會經過哪些傳輸協定</li>
</ul>
</li>
<li>
<p>OSI 與 TCP/IP</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B">OSI</a>：1984年，ISO 發布了著名的 ISO/IEC 7498 標準，它定義了網路互聯的 7 層框架，也就是開放式系統互聯參考模型。</li>
<li><a href="https://zh.wikipedia.org/wiki/TCP/IP%E5%8D%8F%E8%AE%AE%E6%97%8F">TCP/IP</a>：被視為 OSI 七層協定的簡化版，1990 年開始蓬勃發展(www/mail)。</li>
</ul>
</li>
<li>
<p>Wireshark 常見指令</p>
<ul>
<li>尋找來源 IP：ip.src== xxx.xxx.xxx.xxx</li>
<li>或 ( or )：ip.src== xx.xx.xx.xx or ip.dst == xx.xx.xx.xx</li>
<li>port： tcp.port == 80</li>
<li>網路請求：http.request.method==&ldquo;POST&rdquo;</li>
</ul>
</li>
<li>
<p>從開啟一個網頁觀看 TCP/IP 結構</p>
<ul>
<li>一個網路卡、乙太網路的封包只能傳送 1500 bytes</li>
<li>一張 15k 的圖片要透過幾個封包來傳送？</li>
<li>一個網頁上的圖片的傳送流程
<ul>
<li>TCP/IP 三向交握、四次揮手結束連線</li>
<li>封包傳輸資料</li>
</ul>
</li>
</ul>
</li>
<li>
<p>TCP 封包</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E4%BC%A0%E8%BE%93%E6%8E%A7%E5%88%B6%E5%8D%8F%E8%AE%AE#%E5%B0%81%E5%8C%85%E7%B5%90%E6%A7%8B">TCP 封包結構</a></li>
<li>TCP 表頭 20Bytes - 每個 TCP 封包 data 可夾帶 40~1500 Bytes Data 資料
<img src="https://i.imgur.com/4156qrc.png" alt=""></li>
</ul>
</li>
<li>
<p>HTTPS 與 HTTP 的差異</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE">HTTPS</a>（全稱：Hyper Text Transfer Protocol over Secure Socket Layer）</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A#%E8%BF%87%E7%A8%8B">執行過程</a></li>
<li>SSL 加密無法觀看傳送內容</li>
<li><a href="https://zh.wikipedia.org/wiki/%E5%82%B3%E8%BC%B8%E5%B1%A4%E5%AE%89%E5%85%A8%E6%80%A7%E5%8D%94%E5%AE%9A">TLS 1.2（SSL 3.3)</a></li>
<li><a href="http://railway.hinet.net/Foreign/TW/etno1.html">範例網站</a></li>
</ul>
<ol>
<li>HTTP 是 80 port、HTTPS 是  443 port</li>
<li>HTTP 是 應用層、HTTPS 是傳輸層</li>
</ol>
</li>
<li>
<p>發送網路請求管道</p>
<ul>
<li>JS AJAX</li>
<li>POSTMAN</li>
<li>cURL</li>
<li>各種後端語言</li>
<li>IOS/Android</li>
<li>Desktop App</li>
</ul>
</li>
<li>
<p>常見問答</p>
<ol>
<li>一部 100 MB 影片是否能只用一個封包來進行傳送？</li>
<li>如果一個網頁有 10 張圖片，是否要執行十次 TCP 三項交握來獲得？</li>
<li>在 post API 時，可以安心在 http 網站使用，不會被人看到資料或竄改封包</li>
<li>如果講求傳輸速度，就算資料掉一些也不打緊的話，該用 TCP 還是 UDP 傳輸？</li>
<li>只能寫 JavaScript AJAX 來撈 API 資料，無法透過其他方式來發送請求</li>
<li>後端語言只能開啟 web 伺服器與接資料庫，無法針對 TCP/IP、UDP 來設計服務?</li>
<li>如果要看 HTTP 協定傳送， Fiddler、wireshark 都可以？</li>
<li>wireshark 每個封包都一定會有以下內容嗎？
<ol>
<li>Frame、</li>
<li>Ethernet II、</li>
<li>Internet Protocol Version 4、</li>
<li>Transmission Control Protocol、</li>
<li>Hypertext Transfer Protocol</li>
</ol>
</li>
</ol>
</li>
<li>
<p>部落格撰寫</p>
<ol>
<li>前端該理解的 TCP/IP 觀念</li>
<li>在與後端介接 API 時，如何透過 TCP/IP 、wireshark、Fiddler 來觀察是否 ok</li>
<li>輸入瀏覽器網址後，過程中發生了哪些事？</li>
</ol>
</li>
</ul>
<h3 id="計算機網路總結">計算機網路總結</h3>
<ul>
<li>
<p><a href="https://docs.google.com/forms/d/1JPRXsgl3JaLY78Z2apnL8AFcjnW0p4RG0_Z62HghUc4/edit">線上題目設計</a></p>
</li>
<li>
<p><a href="https://cacoo.com/diagrams/FvctrUl4Zw2EWvvc/61B2F">線上簡報</a></p>
</li>
<li>
<p><a href="https://app2.sli.do/event/zjltvumu">sli.do 問答區</a></p>
</li>
<li>
<p>當輸入一個網址時，先後執行順序為？
<em>網址範例： <a href="https://www.xx.com.tw/index.html">https://www.xx.com.tw/index.html</a></em></p>
<ol>
<li>進行 TCP 三項交握</li>
<li>進行 SSL 握手</li>
<li>瀏覽器進行網址 DNS 解析，並獲得網址對應 IP</li>
<li>解析 HTML，並顯示於瀏覽器上。</li>
<li>發出網路請求 (request)</li>
<li>獲得 HTML response，並顯示狀態碼 200</li>
</ol>
</li>
<li>
<p>當在瀏覽器輸入一個網址時的流程</p>
<ul>
<li><a href="https://developer.chrome.com/docs/devtools/network/reference/">瀏覽器解析過程</a></li>
</ul>
<ol>
<li><strong>資料傳輸</strong>：DNS 解析 &gt; TCP 建立連線 &gt; SSL建立連線 &gt; 回傳 response 狀態碼</li>
<li><strong>網頁解析</strong>：<a href="https://developers.google.com/web/fundamentals/performance/rendering/?hl=zh-tw">瀏覽器解析過程</a>、<a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-tw">延伸閱讀</a>
<ol>
<li>拿乾淨網頁來示範</li>
<li>拿 <a href="https://www.hexschool.com/">hexschool</a>、<a href="https://ithelp.ithome.com.tw/">IT 邦幫忙</a></li>
</ol>
</li>
</ol>
</li>
<li>
<p>DNS 解析</p>
<ul>
<li>懶人包流程：買網址 &gt; 買主機 &gt; DNS 指向主機</li>
<li>DNS 指向主機：
<ul>
<li>A 紀錄：單一主機 IP</li>
<li>CNAME：指向到服務主機</li>
</ul>
</li>
<li>將實際拿<a href="https://help.github.com/en/articles/setting-up-a-custom-subdomain">Github</a>、<a href="https://devcenter.heroku.com/articles/custom-domains">Heroku</a> 設定 CNAME 流程給各位看</li>
</ul>
</li>
<li>
<p>延伸閱讀</p>
<ul>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/resource-loading?hl=zh-tw">測量資源加載時間</a></li>
<li><a href="https://ithelp.ithome.com.tw/users/20103745/ironman/1270">來做個網路瀏覽器吧！Let&rsquo;s build a web browser!</a></li>
<li><a href="https://ithelp.ithome.com.tw/users/20091377/ironman/781">30 天學會 Web 前端效能優化</a></li>
</ul>
</li>
<li>
<p>常見面試題目</p>
<ul>
<li><a href="https://www.google.com/search?rlz=1C5CHFA_enTW790TW790&amp;ei=uRPIXO-ULZK2mAXNvIeoAQ&amp;q=%E7%95%B6%E5%9C%A8%E7%80%8F%E8%A6%BD%E5%99%A8%E8%BC%B8%E5%85%A5%E7%B6%B2%E5%9D%80+%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE&amp;oq=%E7%95%B6%E5%9C%A8%E7%80%8F%E8%A6%BD%E5%99%A8%E8%BC%B8%E5%85%A5%E7%B6%B2%E5%9D%80+%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE&amp;gs_l=psy-ab.3...11451.13148..13425...0.0..0.143.786.11j2......0....1..gws-wiz.......33i160.JcIkLfhTWu8">當在瀏覽器輸入一個網址，中間會發生什麼事？</a></li>
<li><a href="https://www.google.com/search?rlz=1C5CHFA_enTW790TW790&amp;ei=5xPIXImcHYvU0gTa-YnICw&amp;q=http+%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE+&amp;oq=http+%E9%9D%A2%E8%A9%A6%E9%A1%8C%E7%9B%AE+&amp;gs_l=psy-ab.3...17917.21113..21425...0.0..0.52.204.4......0....1j2..gws-wiz.......35i39j0j0i30j0i5i30.Xo9t9rTynW4">請描述何謂 http 請求</a></li>
<li><a href="https://www.zhihu.com/question/266935932">前端工程師有必要學 fiddler 與 wireshark 嗎？</a></li>
</ul>
</li>
</ul>
</section>

  
  

  
  
  

  
  
</article>

</main>

    <footer class="footer">
  <p>&copy; 2022 <a href="https://christoliu.github.io/">CHRISTOLIU</a></p>
  <p>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</p>
  <p>
    <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a>
  </p>
</footer>

  </body>
</html>
